<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>关于RBAC的总结-上 | Liu's Blog</title><meta name="keywords" content="RBAC,权限"><meta name="author" content="Liu Fujun"><meta name="copyright" content="Liu Fujun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于RBAC实现的方案记录">
<meta property="og:type" content="article">
<meta property="og:title" content="关于RBAC的总结-上">
<meta property="og:url" content="https://liu-fujun.github.io/2022/01/23/rbac1/index.html">
<meta property="og:site_name" content="Liu&#39;s Blog">
<meta property="og:description" content="关于RBAC实现的方案记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liu-fujun.github.io/img/RBAC.png">
<meta property="article:published_time" content="2022-01-23T11:09:41.000Z">
<meta property="article:modified_time" content="2022-01-26T06:29:43.533Z">
<meta property="article:author" content="Liu Fujun">
<meta property="article:tag" content="RBAC">
<meta property="article:tag" content="权限">
<meta property="article:tag" content="角色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liu-fujun.github.io/img/RBAC.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://liu-fujun.github.io/2022/01/23/rbac1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于RBAC的总结-上',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-26 14:29:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/LFJ.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"><i class="fa-fw fas fa-code"></i><span> 技术</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%85%B6%E4%BB%96/"><i class="fa-fw fas fa-folder"></i><span> 其他</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 管理</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/RBAC.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Liu's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"><i class="fa-fw fas fa-code"></i><span> 技术</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%85%B6%E4%BB%96/"><i class="fa-fw fas fa-folder"></i><span> 其他</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 管理</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">关于RBAC的总结-上</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-23T11:09:41.000Z" title="发表于 2022-01-23 19:09:41">2022-01-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-26T06:29:43.533Z" title="更新于 2022-01-26 14:29:43">2022-01-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="关于RBAC的总结-上"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-什么是RBAC"><a href="#1-什么是RBAC" class="headerlink" title="1. 什么是RBAC"></a>1. 什么是RBAC</h2><p>RBAC，全称是 Role-Based Access Control ，也就是基于角色的访问控制。<br>RBAC认为权限授权的过程可以抽象地概括为：<code>Who是否可以对What进行How的访问操作，并对这个逻辑表达式进行判断是否为True的求解过程</code>。也即是将权限问题转换为What、How的问题。<br>Who、What、How构成了访问权限三元组。</p>
<h2 id="2-为什么需要RBAC"><a href="#2-为什么需要RBAC" class="headerlink" title="2. 为什么需要RBAC"></a>2. 为什么需要RBAC</h2><h3 id="2-1-原始权限控制"><a href="#2-1-原始权限控制" class="headerlink" title="2.1 原始权限控制"></a>2.1 原始权限控制</h3><p>在没有RBAC的时候，如果需要对用户授权，则需要直接将权限授予客户，如下图：<br><img src="/2022/01/23/rbac1/img.png" alt="u-p.png"></p>
<p>张三可以管理商品，同时可以对商品进行审核；<br>李四只能管理商品，无法审核；</p>
<p>对于这种情况存在以下问题：</p>
<ol>
<li>当用户数量很多的时候，需要对每一个用户执行授权操作；</li>
<li>当权限新增或者删除的时候，也是需要每个用户单独执行；</li>
<li>当想要快速去除某一部分人的某一部分权限时，操作复杂；</li>
</ol>
<h3 id="2-2-RBAC"><a href="#2-2-RBAC" class="headerlink" title="2.2 RBAC"></a>2.2 RBAC</h3><p>针对传统模式的情况，RBAC通过它的权限三元组进行了解决，如图：<br><img src="/2022/01/23/rbac1/img2.png" alt="u-r-p.png"></p>
<p>在RBAC模型里面，有3个基础组成部分，分别是：用户、角色和权限。<br>通过增加角色，权限与角色进行关联，同时用户与角色进行关联，来解决上面的问题。</p>
<ol>
<li>当新增用户时，只需要关联角色，即可获得指定的权限；</li>
<li>当角色与权限发生变化时，所有关联此角色的用户都会受到影响；</li>
</ol>
<h3 id="2-3-RBAC的安全原则"><a href="#2-3-RBAC的安全原则" class="headerlink" title="2.3 RBAC的安全原则"></a>2.3 RBAC的安全原则</h3><ol>
<li>最小权限原则：RBAC可以将角色配置成其完成任务所需的最小权限集合；</li>
<li>责任分离原则：可以通过调用相互独立互斥的角色来共同完成敏感的任务；</li>
<li>数据抽象原则：可以通过权限的抽象来体现，例如资源操作等抽象权限，而不是使用典型的读、写、执行权限；</li>
</ol>
<h2 id="3-RBAC模型"><a href="#3-RBAC模型" class="headerlink" title="3. RBAC模型"></a>3. RBAC模型</h2><h3 id="3-1-RBAC0"><a href="#3-1-RBAC0" class="headerlink" title="3.1 RBAC0"></a>3.1 RBAC0</h3><p>RBAC0其实就是上面举的例子，是最简单的实现方式，也是其他RBAC的基础和核心。<br>在RBAC0中，用户角色权限三者关系如下图：<br><img src="/2022/01/23/rbac1/img3.png" alt="rbac.png"><br>一个用户可以关联多个角色，一个角色可以关联多个用户。<br>一个角色可以关联多个权限，一个权限可以关联多个角色。<br>即都为多对多的关联关系。</p>
<p>一般这种模型对应的数据库表关系如下：<br><img src="/2022/01/23/rbac1/sql.png" alt="table.png"></p>
<p>常见的就是5张表，用户表、角色表、权限表、用户角色关系表、角色权限关系表；</p>
<h3 id="3-2-RBAC1"><a href="#3-2-RBAC1" class="headerlink" title="3.2 RBAC1"></a>3.2 RBAC1</h3><p>RBAC1是基于RBAC0模型，引入了角色间的继承关系，即角色上有了上下级的区别。<br>可以给角色分组分层。</p>
<h3 id="3-3-RBAC2"><a href="#3-3-RBAC2" class="headerlink" title="3.3 RBAC2"></a>3.3 RBAC2</h3><p>RBAC2是基于RBAC0模型的基础上，进行了角色的访问控制。</p>
<ul>
<li>比如设置互斥角色，实现责任分离，互斥的角色不能分配给统一用户；</li>
<li>比如基数约束，即角色可以分配的用户数量受限，或者角色对权限数目受限等；</li>
</ul>
<h3 id="3-4-RBAC3"><a href="#3-4-RBAC3" class="headerlink" title="3.4 RBAC3"></a>3.4 RBAC3</h3><p>RBAC3其实就是将RBAC1和RBAC2两个模型进行结合。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Liu Fujun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liu-fujun.github.io/2022/01/23/rbac1/">https://liu-fujun.github.io/2022/01/23/rbac1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liu-fujun.github.io" target="_blank">Liu's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RBAC/">RBAC</a><a class="post-meta__tags" href="/tags/%E6%9D%83%E9%99%90/">权限</a><a class="post-meta__tags" href="/tags/%E8%A7%92%E8%89%B2/">角色</a></div><div class="post_share"><div class="social-share" data-image="/img/RBAC.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/26/octavia/"><img class="prev-cover" src="/img/openstack.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OpenStack负载均衡Octavia简介</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/23/rbac2/"><img class="next-cover" src="/img/RBAC.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于RBAC的总结-下</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/23/rbac2/" title="关于RBAC的总结-下"><img class="cover" src="/img/RBAC.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-23</div><div class="title">关于RBAC的总结-下</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/LFJ.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Liu Fujun</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liu-fujun" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎大家光临小站~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFRBAC"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是RBAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81RBAC"><span class="toc-number">2.</span> <span class="toc-text">2. 为什么需要RBAC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8E%9F%E5%A7%8B%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 原始权限控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-RBAC"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 RBAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-RBAC%E7%9A%84%E5%AE%89%E5%85%A8%E5%8E%9F%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 RBAC的安全原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-RBAC%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3. RBAC模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-RBAC0"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 RBAC0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-RBAC1"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 RBAC1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-RBAC2"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 RBAC2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-RBAC3"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 RBAC3</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/09/deploy-desc/" title="关于蓝绿发布、灰度以及滚动发布的记录"><img src="/img/river.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于蓝绿发布、灰度以及滚动发布的记录"/></a><div class="content"><a class="title" href="/2022/02/09/deploy-desc/" title="关于蓝绿发布、灰度以及滚动发布的记录">关于蓝绿发布、灰度以及滚动发布的记录</a><time datetime="2022-02-09T07:57:59.000Z" title="发表于 2022-02-09 15:57:59">2022-02-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/k8s-schedule/" title="k8s-schedule"><img src="/img/river.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k8s-schedule"/></a><div class="content"><a class="title" href="/2022/02/08/k8s-schedule/" title="k8s-schedule">k8s-schedule</a><time datetime="2022-02-08T07:43:14.000Z" title="发表于 2022-02-08 15:43:14">2022-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/k8s-network/" title="k8s-network"><img src="/img/river.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k8s-network"/></a><div class="content"><a class="title" href="/2022/02/08/k8s-network/" title="k8s-network">k8s-network</a><time datetime="2022-02-08T07:42:48.000Z" title="发表于 2022-02-08 15:42:48">2022-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/k8s-security/" title="k8s-security"><img src="/img/river.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k8s-security"/></a><div class="content"><a class="title" href="/2022/02/08/k8s-security/" title="k8s-security">k8s-security</a><time datetime="2022-02-08T07:42:37.000Z" title="发表于 2022-02-08 15:42:37">2022-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/k8s-config/" title="k8s-config"><img src="/img/river.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k8s-config"/></a><div class="content"><a class="title" href="/2022/02/08/k8s-config/" title="k8s-config">k8s-config</a><time datetime="2022-02-08T07:42:27.000Z" title="发表于 2022-02-08 15:42:27">2022-02-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Liu Fujun</div><!--if theme.footer.copyright--><!--  .framework-info--><!--    span= _p('footer.framework') + ' '--><!--    a(href='https://hexo.io')= 'Hexo'--><!--    span.footer-separator |--><!--    span= _p('footer.theme') + ' '--><!--    a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--><div class="footer_custom_text">每天进步一点点</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>